ExpiryReminder/ProductEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpiryReminder.ProductEditPage"
             Title="Product Edit">
    <Grid>
        <ScrollView x:Name="scrollViewEditData" Margin="0">
            <VerticalStackLayout Spacing="20" Padding="20">
                <StackLayout Padding="0, 0, 0, 20" >
                    <Grid RowDefinitions="Auto, *">
                        <StackLayout Grid.Row="0" VerticalOptions="Center" >

                            <Image x:Name="takeImage" Source="empty.jpg" WidthRequest="40" HeightRequest="40"
                                HorizontalOptions="End" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image x:Name="productImage" Source="empty.jpg" WidthRequest="140" HeightRequest="140"
                               HorizontalOptions="Center" />

                        </StackLayout>

                        <StackLayout Grid.Row="1" VerticalOptions="Start" Spacing="10">
                            <Label Text="Product Label:" FontSize="Medium" Margin="5, 0" />
                            <Entry x:Name="ProductLabel" Placeholder="Enter Product Name" />

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Barcode:" FontSize="Medium" Margin="6, 0" />
                                    <Entry x:Name="ProductBarcode" Placeholder="Enter Barcode" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Price:" FontSize="Medium" Margin="6, 0" />
                                    <Entry x:Name="ProductPrice" Placeholder="Enter Price" />
                                </StackLayout>
                            </StackLayout>

                            <Label Text="Description:" FontSize="Medium" Margin="5, 0" />
                            <Editor x:Name="ProductDescription" Placeholder="Enter Product Details"
                                HeightRequest="100" />

                            <Label Text="Expiry Date:" FontSize="Medium" Margin="5, 0" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Entry x:Name="ProductExpiry"
                                   HorizontalOptions="FillAndExpand"
                                   Placeholder="Enter Expiry Date"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <Grid ColumnDefinitions="*">
                    <Button Grid.Column="0" Text="Update Product"  Margin="0, 5" Clicked="Button_Clicked"/>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>