ExpiryReminder/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpiryReminder.ProductDetailsPage"
             Title="Product Details">
    
    <StackLayout>

        <CollectionView
            x:Name="ProductCollectionView"
                        ItemsSource="{Binding Products}"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="5" BackgroundColor="AliceBlue">
                        <Grid Padding="10, 0" ColumnDefinitions="Auto, 4*, 4*, *" RowSpacing="10" ColumnSpacing="10" VerticalOptions="Center">

                            <Image Grid.Column="0"
                                   Margin="5"
                                   Source="{Binding ImagePath}"
                                   WidthRequest="80"
                                   HeightRequest="80" />

                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                <Label Text="ID: "
                                    FontSize="15"
                                    VerticalOptions="Start"
                                    FontAttributes="Bold"/>
                                <Label 
                                    Text="{Binding Id}"
                                    FontSize="15"
                                    VerticalOptions="Start"/>
                            </StackLayout>

                                <Label Grid.Column="1"
                                    Text="{Binding Name}"
                                    MaxLines="3"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    VerticalOptions="End"/>

                            <StackLayout Grid.Column="2" Orientation="Vertical" VerticalOptions="Center">
                                <Label
                                    Text="{Binding InsertDate}" MaxLines="3"
                                    FontSize="15"
                                    VerticalOptions="Center"/>
                                <Label
                                    Text="{Binding ExpiryDate}" MaxLines="3"
                                    FontSize="15"
                                    VerticalOptions="Center"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="€ "
                                        FontSize="15"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"/>
                                    <Label 
                                        Text="{Binding Price}"
                                        FontSize="15"
                                        VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>

                            <Image Grid.Column="3"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Source="edit.png"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Image.GestureRecognizers>
                            </Image>

                            <Image Grid.Column="3"
                                HeightRequest="30"
                                WidthRequest="30"
                                Source="delete.png"
                                VerticalOptions="End"
                                HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDeleteIconTapped" />
                            </Image.GestureRecognizers>
                            </Image>
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>-->
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button VerticalOptions="End" Clicked="ClickedCancel" Text="Cancel" Margin="10"/>
    </StackLayout>
</ContentPage>
